<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Animals table</title>
    <link href="minimal-table.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <h1>Animals table</h1>

    <table>
      <tr>
        <th colspan = 2>Animals</th>
      </tr>
      <tr>
        <th colspan = 2>Hippopotamus</th>
      </tr>
      <tr>
        <th rowspan = 2>Horse</th>
        <td>Mare</td>
      </tr>
      <tr>
        <td colspan = 2>Stallion</td>
      </tr>
      <tr>
        <th colspan = 2>Crocodile</th>
      </tr>
      <tr>
        <th rowspan = 2>Chicken</th>
        <td>Hen</td>
      </tr>
      <tr>
        <td colspan = 2>Rooster</td>
      </tr>
    </table>


  </body>
</html>