<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Table template</title>
    <link href="minimal-table.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <h1>Table template</h1>
    <table>
        <tr>
            <td>Hi, I'm your first cell.</td>
            <td>Hi, I'm your second cell.</td>
            <td>Hi, I'm your third cell.</td>
            <td>Hi, I'm your fourth cell.</td>
        </tr>
        <tr>
            <td>Hi, I'm your first cell.</td>
            <td>Hi, I'm your second cell.</td>
            <td>Hi, I'm your third cell.</td>
            <td>Hi, I'm your fourth cell.</td>
        </tr>
    </table>

  </body>
</html>