<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Items sold summary</title>
    <link href="minimal-table.css" rel="stylesheet" type="text/css">
  </head>

<body>
    <h1>Items sold summary</h1>

    <table>
      <caption>Items Sold August 2016</caption>
        <thead>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <th colspan="3" scope="col">Clothes</th>
            <th colspan="2" scope="col">Accessories</th>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <th scope="row">Trousers</th>
            <th scope="row">Skirts</th>
            <th scope="row">Dresses</th>
            <th scope="row">Bracelets</th>
            <th scope="row">Rings</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th rowspan="3" scope="col">Belgium</th>
            <th scope="col">Antwerp</th>
            <td>56</td>
            <td>22</td>
            <td>43</td>
            <td>72</td>
            <td>23</td>
          </tr>
          <tr>
            <th scope="col">Gent</th>
            <td>46</td>
            <td>18</td>
            <td>50</td>
            <td>61</td>
            <td>15</td>
         </tr>
         <tr>
           <th scope="col">Brussels</th>
           <td>51</td>
           <td>27</td>
           <td>38</td>
           <td>69</td>
           <td>28</td>
         </tr>
         <tr>
           <th rowspan="2" scope="col">The Netherlands</th>
           <th>Amsterdam</th>
           <td>89</td>
           <td>34</td>
           <td>69</td>
           <td>85</td>
           <td>38</td>
         </tr>
         <tr>
           <th scope="col">Utrecht</th>
           <td>80</td>
           <td>12</td>
           <td>43</td>
           <td>36</td>
           <td>19</td>
         </tr>
       </tbody>
    </table>

</body>

</html>