<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doofenshmirtz Evil Incalculator</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body onLoad="clearAll()">
    <h1>Solve-math-problem-inator</h1>
    <div class = 'calculator'>
        <div class="calc-top-band">
            <div class = 'calc-content'>
                <span class = 'calc-memory'></span>
                <span class = 'calc-value'></span>
            </div>
        </div>
            <div class="calc-button-band">
                <div class = "col-one calc-column">
                    <button type="button" data-value = '`' class = 'calc-button music'>♪</button>
                    <button type="button" data-value = '7' class = 'calc-button'>7</button>
                    <button type="button" data-value = '4' class = 'calc-button'>4</button>
                    <button type="button" data-value = '1' class = 'calc-button'>1</button>    
                    <button type="button" data-value = '0' class = 'calc-button'>0</button>
                </div>
                <div class = "col-two calc-column">
                    <button type="button" data-value = 'AC' class = 'calc-button shift-hold'>AC</button>
                    <button type="button" data-value = '8' class = 'calc-button'>8</button>
                    <button type="button" data-value = '5' class = 'calc-button'>5</button>
                    <button type="button" data-value = '2' class = 'calc-button'>2</button>    
                    <button type="button" data-value = '00' class = 'calc-button shift-hold'>00</button>
                </div>
                <div class = "col-three calc-column">
                    <button type="button" data-value = 'C' class = 'calc-button'>C</button>
                    <button type="button" data-value = '9' class = 'calc-button'>9</button>
                    <button type="button" data-value = '6' class = 'calc-button'>6</button>
                    <button type="button" data-value = '3' class = 'calc-button'>3</button>    
                    <button type="button" data-value = '.' class = 'calc-button'>.</button>
                </div>
                <div class = "col-four calc-column">
                    <button type="button" data-value = 'sign' class = 'calc-button shift-hold'>+/-</button>
                    <button type="button" data-value = '+' class = 'calc-button'>+</button>
                    <button type="button" data-value = '-' class = 'calc-button'>-</button>
                    <button type="button" data-value = '*' class = 'calc-button'>*</button>    
                    <button type="button" data-value = '/' class = 'calc-button'>/</button>
                </div>
                <div class = "col-five calc-column">
                    <button type="button" data-value = 'mod' class = 'calc-button shift-hold'>mod</button>
                    <button type="button" data-value = 'root' class = 'calc-button shift-hold'>√</button>
                    <button type="button" data-value = 'sqr' class = 'calc-button shift-hold'>x²</button>
                    <button type="button" data-value = '=' class = 'calc-button big-button'>=</button>    
                </div> 
            </div>
        </div>
    </div>    
    <div><span class = 'tooltip'>*piped border => hold shift</span>
        <div class = 'tooltip'>mod - 1, root - 2, sqr - 3</div>
        <div class = 'tooltip'>Can hold maximum of 14 symbols, including decimal point</div>
        <div class = 'tooltip'>Rounds decimal numbers to 5 characters</div>
        <div class = 'tooltip'>Tries to display scientific notation when number too big</div>
        <div class = 'tooltip'>Very spammy for a reason</div>
    
    <script type="text/javascript" src="./script.js"></script>
</body>
</html>