*{
    margin: 0px;
    padding: 0px;
/*     border: 1px solid black; */
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

a{
    color: inherit;
    text-decoration: none;
}

html {
    height: 100%;
    background-color: rgb(224, 224, 224);
}

body{
    height: 100%;
    display: flex;
}

.nav-placeholder{
    height: 100%;
    flex-grow: 0;
    flex-shrink: 0;
    width: 300px;
}

.navigation{
    background-color: firebrick;
    color: white;
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 100vh;
    gap: 4rem;
    overflow: auto;
    position: fixed;
}

.navigation > * {
    display:grid;
    grid-auto-flow: row;
    gap: 1rem;
    margin-left: 2rem;
    font-size: 1.667rem;
}

.navigation > h1 {
    margin-top: 1rem;
    margin-left: 1rem;
    font-size: 2rem;
    display: flex;
}

.navigation a {
    display: flex;
    align-items: center;
}

.content{
    flex: 1;
}

.top-content {
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: 7fr 3fr;
    width: inherit;
    height: 180px;
    background-color: white;
}


.labels{
    display: grid;
    grid-auto-flow: column;
}

.bot-content {
    background-color: rgb(224, 224, 224);
    display: flex;
    flex-direction: row;
    margin: 15px;
    gap: 20px;
    /* grid-template-columns: repeat(auto-fit, minmax(400px,1fr)); */
}

.cards {
    display: grid;
    grid-template-columns: minmax(350px,1fr) repeat(auto-fit, minmax(350px,1fr));
    grid-auto-rows: 1fr;
    gap: 20px;
    align-content: stretch;
    flex:1;
}

.card{
    border:none;
    border-radius: 8px;
    border-left: 8px solid orange;
    display: flex;
    flex-direction: column;
    padding: 1rem; 
}

.card > div {
    margin-top: auto;
    align-self: flex-end;
}

.card > span {
    color: #5f5f5f;
}

.card:nth-child(odd){
    background-color: white;
}

.card:nth-child(even){
    background-color: #f8f8ff;
}

.left {
    display: flex;
    flex-direction: column;
    flex:1;
    margin-bottom: 20px;
}

.right {
    display: grid;
    grid-auto-flow: row;
    width: clamp(200px,25%,300px);
    gap: 20px;
    justify-content: space-between;
    margin-bottom: 20px;
}


.right-top>h2, .right-bot>h2, .left>h2{
    margin-bottom: 20px;
}

.announcements, .trending {
    border-radius: 8px;
    background-color: white;
}

.announcement { 
    padding-bottom: 1rem;
    padding-top: 1rem;
    margin-left: 1rem;
    margin-right: 1rem;
    border-bottom: 1px solid gray;
}

.trender{
    display: grid;
    align-items: center;
    gap: 1rem;
    grid-template-columns: 1fr 2fr;
/*     margin-left: 1rem;
    margin-right: 1rem; */
}

.announcement:last-child {
    border: none;
}

.trender:last-child {
    padding-bottom: 0.5rem;
}

.trender:first-child {
    padding-top: 0.5rem;
}

.header {
    align-self: center;
}

.search{
    display: flex;
    margin-left: 1rem;
    margin-right: 1rem;
}

.search>input {
    flex:1;
    border-radius: 16px;
    height: 2rem;
    border: none;
    max-width: 750px;
    background-color: #e2e8f0;
    font-size: 1.5rem;
    padding: 0px 1.5rem ;
}

.logo{
    height: 1.5rem;
    margin-left: 1rem;
    margin-right: 1rem;
}

.logo-big {
    height: 3rem;
    margin-right: 0.333rem;
}
.svg-invert{
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(245deg) brightness(105%) contrast(105%);
}

.logo-small {
    height: 1.5rem;
    margin-right: 1.25rem;
}

.small-profile{
    height: 3rem;
    border-radius: 3rem;
    margin-left: 1rem;
    margin-right: 1rem;
}

.big-profile{
    height: 4.5rem;
    border-radius: 4.5rem;
    margin-left: 1rem;
    margin-right: 1rem;
}

.buttons{
    display: flex;
    justify-content: start;
    gap: 30px;
    align-items: center;
}

button {
    background-color: firebrick;
    font-weight: 700;
    font-size: 0.9rem;
    color: white;
    width: 90px;
    border: none;
    border-radius: 16px;
    padding: 0.6rem 0px;
}

.notification {
    display: flex;
    align-items: center;
}

.notification > span {
    font-weight: 700;
    margin-left: 1rem;
    margin-right: 1rem;
}

.profile {
    display: flex;
    align-items: center;
/*     margin: 1.5rem 0px; */

}

.col-flex{
    display: flex;
    flex-direction: column;
    font-weight: 500;
}

.col-flex > span:first-child{
    font-size: 0.75rem;
}
.col-flex > span:last-child{
    font-size: 1.25rem;
}

.trender > img {
    width: 6rem;
}

@media (max-width: 1350px) {

    .navigation > div > a > span, .navigation > h1 > a > span {
        display: none;
    }

    .navigation, .nav-placeholder {
        width: 100px;
    }

    .logo-small {
        height: 2rem;
    }

    .logo-big {
        margin-left: 0.667rem;
    }
    
}

@media (max-width: 1180px)
{
    .cards {
        grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    }

}