<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>High school Showdown!!!</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <h1>This is the final classroom showdown !</h1>
    </div>

    <div class="characterClasses">
      <p>Pick your class!</p>
      <div>
        <button type="button" class="jock">Jock</button>
        <button type="button" class="teacher">Teacher</button>
        <button type="button" class="nerd">Nerd</button>
        <button type="button" disabled class="ivancho">Ivancho</button>
        <span>pass: 'van'</span>
      </div>
    </div>
    <div class="gameInfo">
      <p class="fightResult"></p>
      <p class="score"></p>
      <p class="gameOver"></p>
    </div>
    <script type="text/javascript" src="./script.js"></script>
  </body>
</html>
