{
  "name": "odin-rock-paper-scissors",
  "version": "1.0.0",
  "description": "This is a rock-paper-scissors game with a different flavour.",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prettier-format": "prettier --config .prettierrc './*.js' --write",
    "eslint": "npx eslint ./ --fix",
    "prettier": "npm run prettier-format"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vaporbird/odin-rock-paper-scissors.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vaporbird/odin-rock-paper-scissors/issues"
  },
  "homepage": "https://github.com/vaporbird/odin-rock-paper-scissors#readme",
  "devDependencies": {
    "eslint": "^8.38.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.7"
  }
}
