<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "../css/style.css">
    <title>Crock some pot!</title>
</head>
<body>
    <div><h1><a class = "go-to-index-header" href=../index.html>Never Starve Again!</a></h1></div>
    <div><h2>How to Crock pot</h2></div>
    <div>
        <a href = "https://dontstarve.fandom.com/wiki/Crock_Pot">
            Meh this is way too long to explain, Click me to go to Wiki
            <br>
            <img src = "../img/aint-nobody-got-time.png" alt = "Ain't nobody got time for that meme">
        </a>
    <br><br>
    <div><h4><a href = "https://www.youtube.com/watch?v=ZUJJdeByJa0&ab_channel=BBCGoodFood">Ainsley's Jerk Chicken!</a></h4></div>
</body>
</html>




