<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "../css/style.css">
    <title>Dry your meats!</title>
</head>
<body>
    <div><h1><a  class = "go-to-index-header" href=../index.html>Never Starve Again!</a></h1></div>
    <div><h2>How to Dry meat</h2></div>
    <div>
        The Drying Rack is a craftable Food Tab Structure. It requires 3 Twigs, 2 Charcoal, and 3 Rope to craft and a Science Machine to prototype.
        <br>
        The Drying Rack can dry most Meats and most Fish into Jerky, Small Jerky, or Monster Jerky. 
        Dried food items take significantly longer to spoil and often provide better Health and Sanity
        compared to raw food used in the rack or their cooked versions. In Don't Starve, Meat, Monster Meat, 
        Morsel, Frog Legs, Fish, Eel, Drumstick and Batilisk Wing can all be dried on the Drying Rack if they are uncooked.
        <br>
        Unlike the results of Cooking, the dried food created will always be completely fresh. This means a spoiled Morsel can be dried to get a completely fresh piece of Small Jerky. Dried food left on a Drying Rack does not spoil until collected.
    </div>
        <br><br>
        <img src = "../img/drying-rack-table.png" alt="drying rack time requirement for foods to dry table" height="650">
    </div>
    <br><br>
    <div><h4><a href = "https://www.youtube.com/watch?v=8GPdwJB74Bo&ab_channel=xQcClips">It's a whole strip!</a></h4></div>
</body>
</html>