<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "../css/style.css">
    <title>Eat your vegetables!</title>
</head>
<body>
    <div><h1><a class = "go-to-index-header" href=../index.html>Never Starve Again!</a></h1></div>
    <div><h2>How to Farm</h2></div>
    <div>A Farm or Farm Plot is a Structure used for Farming in Don't Starve.

        Seeds planted in a Farm will grow a Fruit or Vegetable at random. 
        Possible crops include Carrots, Corn, Eggplants, Pumpkins, Dragon Fruits, Durians and Pomegranates. 
        Specific crops can be grown by using Crop Seeds. 
        The speed at which the crops grow depends on the world temperature, availability of light, and Rain. 
        Farms deplete after a number of harvests, and they need to be fertilized to grow more crops. 
        Growing crops can be fertilized to speed up their growth. 
        This fertilization only affects the crops, and will not affect the fertilization status of the Farm itself. 
        During Winter, the crops will not grow, however, during the first and last few days of Winter, 
        the temperature is warm enough to allow fertilizing the crops to work, even though they won't grow on their own. 
        When the world temperature is over <strong>28 degrees</strong>, the crops grow twice as fast. Crops only grow in the presence of light; 
        at nightfall, they stop growing until the following sunrise, unless they are near a light source. If a crop has finished growing, 
        it will not spoil in the Farm if not harvested. Like any other structure, Farms can be destroyed using a Hammer or a Deconstruction Staff.
        
        There are two kinds of Farms.
    </div>
    <br>
    <div>
        Farms are made by creating <strong>Basic</strong> {<img src =../img/basic-farm.png alt = "basis farm icon" width="25" height="25">} 
        or <strong>Improved Farms</strong> {<img src =../img/improved-farm.png alt = "improved farm icon" width="25" height="25">}
        which are fertile patches of ground where Vegetables can be grown. 
        Once built, <strong>Seeds</strong> {<img src =../img/seed.png alt = "seed icon" width="25" height="25">}
        can be planted in them which will grow into random vegetables, 
        or Crop Seeds for specific crops. Some Vegetables grown 
        from regular Seeds appear more frequently than others (see table, below).
    </div>
    <br><br>
    <div>&emsp;<img src = "../img/farm-table.png" alt = "Don't Starve vegetable drop percent chance table" height="700"></div>
    <br><br>
    <h4><em><a href = "https://www.youtube.com/watch?v=Dgnlf6-VXTs&ab_channel=Akiff">We are farmers! bum ba dum bum</a></em></h4>
</body>
</html>