<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "../css/style.css">
    <title>Fish your fishes!</title>
</head>
<body>
    <div><h1><a class = "go-to-index-header" href=../index.html>Never Starve Again!</a></h1></div>
    <div><h2>How to Fish</h2></div>
    <div><strong>In order to start fishing you need a Fishing Rod{<img src = ../img/fishing-rod.png alt = "fishing rod icon" width="25" height="25">}</strong></div>
    <br>
    <div>
        A Fishing Rod is a Survival Item used to catch Fish or Eels at a Pond. 
        It requires 2 Twigs and 2 Silk to craft and a Science Machine to prototype. 
        The Fishing Rod can be used to catch up to 9 fish/eels before breaking. 
        Fishing does not count towards Naughtiness, so the player is in no danger from Krampus.
        <br>
        The Fishing Rod can also be used to catch Flotsam from the coast, which returns various resources and Trinkets. 
        This action also degrades the Fishing Rod.
        <br>
        <h3><strong>Swing your rod in order to catch fish</strong></h3>
        <div><img src = "../img/fish.png" alt = "icon of a fish"></div>
    </div>
    <br><br>
    <div><h4><a href = "https://www.youtube.com/watch?v=axiGV09C85A&ab_channel=Nixanator">Glu Glu Glu!</a></h4></div>
</body>
</html>