<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "../css/style.css">
    <title>Poke Poke Poke!</title>
</head>
<body>
    <div><h1><a class = "go-to-index-header" href=../index.html>Never Starve Again!</a></h1></div>
    <div><h2>How to Hunt <s>cute</s> animals</h2></div>
    <div>
        <ol>
            <li>
                Craft a spear!
            </li>
            <li>
                Find animal!
            </li>
            <li>
                Hit animal with spear!
            </li>
            <li>
                ???
            </li>
            <li>
                Run for your life!
            </li>
            <li>
                Repeat step 3 and 5!
            </li>
            <li>
                ???
            </li>
            <li>
                Profit!
            </li>
        </ol>
    </div>
    <br><br>
    <div><h4><a href = "https://www.youtube.com/watch?v=OA3AZ59Zk_I&ab_channel=domedeed1">Grrrrrr!</a></h4></div>
</body>
</html>