<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "../css/style.css">
    <title>Baited and outsmarted!</title>
</head>
<body>
    <div><h1><a class = "go-to-index-header" href=../index.html>Never Starve Again!</a></h1></div>
    <div><h2>How to Trap<strong>cute</strong>animals</h2></div>
    <div>
        <ol>
            <li>
                Craft a trap!
            </li>
            <li>
                Find hole!
            </li>
            <li>
                Place the trap on it!
            </li>
            <li>
                ???
            </li>
            <li>
                Profit!
            </li>
        </ol>
    </div>
    <br><br>
    <div><h4><a href = "https://www.youtube.com/watch?v=GvnEBX9aedY&ab_channel=TNTuxedoBlog">Put some cheese on it!</a></h4></div>
</body>
</html>