body {
  font-family: 'Courier New', Courier, monospace;
  box-sizing: border-box;
}

img {
  width: 100px;
  height: 100px;
}

.title {
  font-size: 36px;
  font-weight: 900;
  text-align: center;
  margin-bottom: 32px;
}

.img-grid {
  display:flex;
  justify-content: center;
  gap: 52px;
  flex-wrap: wrap;
}

.text {
  text-align: center;
}

.img {
  display:flex;
  flex-direction: column;
  align-items: center;
  max-width: 200px;
  max-height: 200px;
  flex: 0 1 auto;
}

/* do not edit this footer */
.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 52px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #eee;
}