@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
  height: 100vh;
  margin: 0;
  overflow: hidden;
  font-family: Roboto, sans-serif;
  display:flex;
  flex-direction: column;
  justify-content: space-between;
/*   flex-wrap: wrap; */
/*   justify-content: center; */
/*   align-items: center;  */
}

img {
  width: 600px;
}

button {
  font-family: Roboto, sans-serif;
  border: none;
  border-radius: 8px;
  background: #eee;
  padding: 8px 16px;
  font-weight: 500;
}

input {
  border: 1px solid #ddd;
  border-radius: 16px;
  padding: 8px 24px;
  width: 400px;
  margin-bottom: 16px;
}

a {
  text-decoration: none;
  color: black;
}

ul {
  list-style-type: none;
  margin: 0px;
  padding: 16px;
}

.header {
  justify-content: space-between;
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
}

.footer {
  justify-content: space-between;
  display: flex;
  align-items: flex-start;
  background-color: lightgray;
  flex-wrap: wrap;
}

.left-links {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
}

.right-links {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center; 
}
 