<!DOCTYPE html>
<html lang = "en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "./css/style.css">
    <title>Never Starve Again!</title>
</head>

<body>
    <div><h1><a class = "go-to-index-header" href=./index.html>Never Starve Again!</a></h1></div>
    <div><h2>This is a Database of the foods you can cook/obtain with a certain Equipment</h2></div>

    <ul class = "label-picture-list">
        <li>
            <a href="./pgs/farm-food.html">
                <ul class = "label-picture-list-item">
                    <li>Farms</li>
                    <li><img src = ./img/farms.png height = 400, width="400"></li>
                </ul>
            </a>
        </li>
        <li>
            <a href="./pgs/drying-rack-food.html">
                <ul class = "label-picture-list-item">
                    <li>Drying racks</li>
                    <li><img src = ./img/drying-rack.png height = 400, width="400"></li>
                </ul>
            </a>
        </li>
        <li>
            <a href="./pgs/crock-pot-food.html">
                <ul class = "label-picture-list-item">
                    <li>Crock pots</li>
                    <li><img src = ./img/crock-pot.png height = 400, width="400"></li>
                </ul>
            </a>
        </li>
        <li>
            <a href="./pgs/hunt-food.html">
                <ul class = "label-picture-list-item">
                    <li>Hunt</li>
                    <li><img src = ./img/hunting.png height = 400, width="400"></li>
                </ul>
            </a>
        </li>
        <li>
            <a href="./pgs/trap-food.html">
                <ul class = "label-picture-list-item">
                    <li>Trap</li>
                    <li><img src = ./img/trapping.png height = 400, width="400"></li>
                </ul>
            </a>
        </li>
        <li>
            <a href="./pgs/fish-food.html">
                <ul class = "label-picture-list-item">
                    <li>Fish</li>
                    <li><img src = ./img/fishing.png height = 400, width="400"></li>
                </ul>
            </a>
        </li>
    </ul>

</body>

</html>