<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin links and images</title>
</head>

<body>
    <a href = "https://www.theodinproject.com/about"><h1>Homepage</h1></a>
    <a href="https://www.theodinproject.com/about">Click me</a>
    <h2><a href="./pages/about.html">About page</a> + Extra text!</h2>

    <img src = "https://www.theodinproject.com/mstile-310x310.png">
    <img src = "https://www.theodinproject.com/mstile-310x310.png">
    <img src = "https://www.theodinproject.com/mstile-310x310.png" width="120" height="240">
    <div>
        <img src = "./pages/images/dogimage.jpg"></body>
        <img src = "./pages/images/dogimage.jpg">
    </div>
<div><img src = "./pages/images/dogimage.jpg"></div>
<a  href = "https://www.theodinproject.com/mstile-310x310.png"><img src = "../dogimage.jpg" alt = "Odin logo Image"> <!-- BEGINNER LEVEL HACKING RIGHT HERE :) --></a>

</body>
</html>