<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class and ID Selectors</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <p class="odd_element">Number 1 - I'm a class!</p>
    <div id="even_1">Number 2 - I'm one ID.</div>
    <p class="odd_element odd_2">Number 3 - I'm a class, but cooler!</p>
    <div id = "even_2">Number 4 - I'm another ID.</div>
    <p class="odd_element">Number 5 - I'm a class!</p>
  </body>
</html>

<!-- * **All odd numbered elements**: a light red/pink background, and a list of fonts containing `Verdana` and `DejaVu Sans` with `sans-serif` as a fallback
* **The second element**: blue text and a font size of 36px
* **The third element**: in addition to the styles for all odd numbered elements, add a font size of 24px
* **The fourth element**: a light green background, a font size of 24px, and bold -->