<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>We love frozen leaves</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
<!-- header -->
<div class="header">
    <div class="header-top">
        <div class="header-logo">
            <img src="./img/logo.png" alt="logo of a frozen leaf">
            <h1>Frozen leaves webpage</h1>
        </div>
        <div>
            <nav>
                <a href="">Link One</a>
                <a href="">Link Two</a>
                <a href="">Link Three</a>
            </nav>
        </div>
    </div>
    <div class="header-bottom">
        <div class="header-text">
            <h2>The Winter season is awesome!</h2>
            <span class="small-text">Sign up to post pictures of any type of frozen leaves, or backgrounds and environments that are related to or display frozen leaves. Most active users with the best pictures will all receive a special reward. A gesture of appreciation in the form of pat on the head and a big smile from the admins.</span>
            <button type="Button">Sign up</button>
        </div>
        <div class=>
            <a href="https://www.narnia.com/"><img class = "header-img" src="./img/header-img.png" alt="forest in the winter" width="700px"></a>
        </div>
    </div>
</div>
<!-- content-top -->
<div class="content-top">
    <h2>Here are the top pictures ordered by rank.</h2>
    <div class = "image-cards">
        <div>
            <img src="./img/content-top1.png" alt="red frozen leaves">
            <span>by anrita1705</span>
        </div>
        <div>
            <img src="./img/content-top2.png" alt="yellow frozen leaves">
            <span>by dreamypixel</span>
        </div>
        <div>
            <img src="./img/content-top3.png" alt="green frozen leaves">
            <span>by anrita1705</span>
        </div>
        <div>
            <img src="./img/content-top4.png" alt="red frozen leaves">
            <span class=>by andoj</span>
        </div>
    </div>
</div>
<!-- content-mid -->
<div class="content-mid">
    <span class="quote">If winter comes, can spring be far behind?</span>
    <p><span class="quote-by">- Percy Bysshe Shelley</span></p>
</div>
<!-- content-bot -->
<div class="content-bot">
    <div class="bot-text">
        <h2>Start posting magnificient leaves now!</h2>
        <p>Sign up and join the community!</p>
    </div>
    <div class="bot-button">
        <button type="button">Sign up</button>
    </div>
</div>
<!-- footer -->
<div class="footer">
    <h5>Copyrighted © The Odin Project 2021</h5>
</div>

</body>
</html>