* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 4px;
}

.container div {
  display: grid;
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  grid-row: 1 / 2;
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
}

.logo {
  justify-self: start;
}

.menu ul,
.menu li {
  display: grid;
  grid-auto-flow: column;
  justify-content: space-evenly;
  font-size: 16px;

}

.sidebar {
  grid-row: 2 / 4;
  grid-column: 1;
  display:grid;
  gap: 50px;
  background-color: #FF7755;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
  justify-content: center;
  align-items: center;
}

.nav {
  grid-area: 2 / 2 / 3 / 3;
  display: grid;
  background-color: #FF7755;
}

.nav ul li {
  display: inline;
  font-size: 16px;
  text-transform: uppercase;
}

.nav ul {
  display: inline-grid;
  grid-auto-flow: column;
  justify-content: space-evenly;
}

.article {
  display: grid;
/*   grid-auto-flow: column; */
  background-color: #bccbde;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
  
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
  height: 200px;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  grid-area: 4 / 1 / 5 / 3;
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;  
}
