<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>тест Document</title>
</head>

<body>
    <h1><strong>My</strong> first Website</h1>
    <p lang="bg">My first Website</p>
    <p><strong><b>My first Website</b></strong></p>
    <i><em>My first Website</em></i>
    <<><>>< 

    <p> An unordered shopping list of your favorite foods
        <ul>
            <li>Ketchup</li>
            <li>Mayonnaise</li>
            <li>Mustard</li>
        </ul>
    </p>
    <p> An ordered list of todo’s you need to get done today
        <!-- <ol type = a start="f" reversed = false> -->
        <ol type = "a" start="2" reversed>
           <li>Finish this lessons</li>
           <li>Finish next lesson</li> 
           <li>Go for a walk</li>
        </ol>
    </p>
    <p> An unordered list of places you’d like to visit someday
        <ul type = circle>
            <li>Lisbon</li>
            <li>Some high mountain</li>
            <li>I don't know</li>
        </ul>
    </p>
    <p> An ordered list of your all time top 5 favorite video games or movies
        <ol>
            <li>Mass Effect trilogy</li>
            <li>Bioshock infinite</li>
            <li>Wolfenstein series</li>
            <li>MGSV:PP</li>
            <li>Shovel knight</li>
        </ol>
    </p>

    <!-- I am another html comment -->
</body>

</html>






