body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  min-height: 100vh;
  display:flex;
  flex-direction: column;
  justify-content: space-between;
}

.header {
  height: 72px;
  background: darkmagenta;
  color: white;
  display:flex;
  justify-content: flex-start;
  align-items: center;
  padding: 0px 16px;
  font-weight: 900;
  font-size: 32px;
}

.content-depth0 {
  display: flex;
  flex: 1 1 auto;
}

.sidebar {
  width: 300px;
  background: royalblue;
  width: 300px;
  flex: 0 0 auto;
  padding: 0px 16px;
  margin: 0px;
}

.card {
  border: 1px solid #eee;
  box-shadow: 2px 4px 16px rgba(0,0,0,.06);
  border-radius: 4px;
}


.footer {
  height: 72px;
  background: #eee;
  color: darkmagenta;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sidebar ul {
  list-style: none;
  padding: opx;
  display: flex;
  flex-direction: column;
  padding: 0px;
}

.sidebar ul li {
  margin: 0px 0px 16px 0px;
}

.sidebar ul li a{
  text-decoration: none;
  font-size: 24px;
  color:white;
  text-align: start;
  }

.textcards {
  display: flex;
  margin: auto;
  flex-wrap: wrap;
  gap: 32px;
  margin: 32px;
}

.card {
  padding: 32px;;
  max-width: 300px;
  max-height: 450px;
}